index.html
<!DOCTYPE html><html><head><title>Data Visualization | Portfolio | Sandeep Khandewale</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="https://learner1024.github.io/fcc-datavis/dist/apps.css" rel="stylesheet"></head><body><div class="container-fluid" id="app1Container"></div><div class="container-fluid" id="app2Container"></div><script type="text/javascript" src="https://learner1024.github.io/fcc-datavis/dist/fx.bundle.js"></script><script type="text/javascript" src="https://learner1024.github.io/fcc-datavis/dist/apps.bundle.js"></script></body></html>

src/landing/views/index.pug
doctype html
html
  head
    title Data Visualization | Portfolio | Sandeep Khandewale
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
    link(rel="icon", href="/favicon.ico", type="image/x-icon")
  body
    #app1Container.container-fluid
    #app2Container.container-fluid
